@import '_variables.scss';
@import '_reset.scss';
@import '_fonts.scss';
@import '_placeholders.scss';

body{
    background-color: $bgColor;
    letter-spacing: 0.1px;
    *{
        color: $primary;
    }
    h2{
        font-size: 30px;
        @media screen and (max-width: 1300px){
            font-size: 26px;
        }
        @media screen and (max-width: 1300px){
            font-size: 22px;
        }
    }
    .primaryButton{
        @extend %primaryButton;
    }
    .secondaryButton{
        @extend %secondaryButton;
    }
    .tertiaryButton{
        @extend %tertiaryButton;
    }
    .container{
        max-width: $containerMaxWidth;
        width: $contentMaxWidth;
        margin: auto;
    }
    .sectionTitle{
        text-align: center;
        margin-bottom: $mb_sectionTitle;
    }
}

header{
    position: fixed;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: $headerHeight;
    background-color: white;
    box-shadow: 0 2px 19px rgba($color: $grey, $alpha: 0.4);
    z-index: 50;
    #headerRight a{
        float: right;
        margin-left: 20px;
        width: 150px;
        height: 40px;
        line-height: 40px;
        @media screen and (max-width: 1200px){
            font-size: 15px;
        }
        @media screen and (max-width: 1100px){
            font-size: 14px;
        }
        
    }
    #headerLeft{
        display: flex;
        align-items: center;
        li{
            display: inline;
            color: $primary;
            margin-right: 20px;
            @media screen and (max-width: 1100px){
                font-size: 14px;
            }
        }
        img{
            margin-right: 40px;
            transform: translateY(-25%);
            @media screen and (max-width: 1200px){
                margin-right: 25px;
            }
        }
    }
}
#BannerSection{
    padding: 100px 0 70px;
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #BannerLeft{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h2{
            margin-bottom: 80px;
            @media screen and (max-width: 1300px){
                margin-bottom: 60px;
            }
            @media screen and (max-width: 1100px){
                margin-bottom: 45px;
            }
        }
        .h1Text{
            font-size: 48px;
            margin-bottom: 30px;
            @media screen and (max-width: 1300px){
                font-size: 44px;
                margin-bottom: 28px;
            }
            @media screen and (max-width: 1100px){
                font-size: 36px;
                margin-bottom: 20px;
            }
        }
        img{
            height: 44px;
            margin: 0 16px;
            @media screen and (max-width: 1300px){
                height: 40px;
            }
            @media screen and (max-width: 1100px){
                height: 38px;
            }

        }
        ul{
            margin-bottom: 80px;
            @media screen and (max-width: 1300px){
                margin-bottom: 60px;
            }
        }
        li{
            font-size: 20px;
            margin-bottom: 5px;
            @media screen and (max-width: 1300px){
                font-size: 18px;
            }
            @media screen and (max-width: 1100px){
                font-size: 16px;
            }
        }
        li::before{
            content: url(./icons/stylishCheckbox.svg);
            margin-right: 8px;
            vertical-align: middle;
        }
        #mainCTAS{
            display: flex;
            margin-bottom: 16px;
        }
        .disclaimer{
            font-size: 12px;
        }
        a{
            width: 220px;
            height: 45px;
            margin-right: 30px;
            line-height: 45px;
            @extend %buttonBasics;
            @media screen and (max-width: 1300px){
                margin-right: 20px;
            }
        }
        
    }
    #BannerRight{
        @extend %Fcenter;
        img{
            width: 100%;
        }
    }
}
#Solutions{
    padding: 70px 0;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    #solutionsGrid{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: space-between;
        margin-bottom: $mb;
        @media screen and (max-width: 1200px){
            grid-template-columns: 35% 35%;
            grid-template-rows: repeat (2, auto);
            justify-content: space-around;
        } 
        // @media screen and (max-width: 1100px){
        //     grid-template-columns: 1fr;
        //     grid-template-rows: repeat(4, auto);
        // } 
    }
    .solutionsGridItem{
        display: grid;
        grid-template-rows: 30px auto;
        margin-bottom: 50px;
        // @media screen and (max-width: 1100px){
        //     grid-template-rows: 1fr;
        //     grid-template-columns: 55px 50%;
        //     justify-content: center;

        // } 
        img{
            margin-bottom: 16px;
            align-self: flex-end;
            @media screen and (max-width: 1100px){
                margin: 0;
                transform: translateY(-10px);
            } 
        }
        p{
            @media screen and (max-width: 1100px){
                font-size: 16px;

            } 
        }
    }
    .screenDemo{   
        display: flex;
        align-items: center;
        margin-bottom: $mb;   
        img{
            width: 55%;
            border-radius: 13px;
            box-shadow: 0 2px 20px 10px rgba($color: #000000, $alpha: 0.1);
        }
        p{
            font-size: 25px;
            width: 30%;
            margin: 0 80px;
            @media screen and (max-width: 1200px){
                font-size: 20px;
                margin: 0 50px;
            }
        }

    }
    .right{
        flex-direction: row-reverse;
    }
}
#ThreeSteps{
    padding: 70px 0 100px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    #ThreeStepsGrid{
        display: grid;
        grid-template-columns: repeat(3,32%);
        justify-content: space-between;
        @media screen and (max-width: 1100px){
            grid-template-columns: 50%;
            grid-template-rows: repeat(3, auto);
            justify-content: center;
            margin-bottom: 50px;
        }
    }
    .threeStepsGridItem{
        .stepNumber{
            grid-area: step;
            font-size: 35px;
            line-height: 100%;
            align-self: flex-end;
            color: $secondary;
            @media screen and (max-width: 1300px){
                font-size: 30px;
            }
            @media screen and (max-width: 1200px){
                font-size: 26px;
            }
            @media screen and (max-width: 1100px){
                font-size: 30px;
            }
        }
        .stepTitle{
            grid-area: title;
            font-size: 20px;
            line-height: 100%;
            align-self: flex-end;
            color: $secondary;
            @media screen and (max-width: 1300px){
                font-size: 18px;
            }
            @media screen and (max-width: 1200px){
                font-size: 16px;
            }
            @media screen and (max-width: 1100px){
                font-size: 18px;
                width: 100%;
            }
        }
        .stepText{
            grid-area: text;
            display: inline;
            padding: 20px 0 0 35px;
            width: 90%;
            @media screen and (max-width: 1100px){
                padding: 12px 0 0;
                width: 100%;
            }
        }

        display: grid;
        grid-template-rows: 45px auto;
        grid-template-columns: 35px auto;
        grid-template-areas: "step title"
                                "text text ";
        justify-content: space-between;
        margin-bottom: 100px;
        @media screen and (max-width: 1100px){
            grid-template-columns: 55px auto;
            grid-template-rows: 40px auto;
            grid-template-areas: "step title"
                                "none text ";
            margin-bottom: 30px;
            justify-content: flex-start;
        }

    }
    .pageLink{
        margin: auto;
        width: 330px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 30px;
        font-weight: normal;
        letter-spacing: 0.2px;
        @media screen and (max-width: 1100px){
            width: 280px;
            height: 45px;
            line-height: 45px;
        }

    }
    .pageLink::after{
        position: relative;
        left: 170px;
        content: url(./icons/pointer.svg);
        display: block;
    }
}

#Partenaires{
    padding: 70px 0 100px;
    text-align: center;
    h2{
        margin-bottom: 30px;
    }
    #LogoLaboudiniere{
        grid-area: boudiniere;
    }
    #LogoLappart{
        grid-area: lappart;
    }

    #LogoLibrairieGenerale{
        grid-area: lg;
    }

    #LogoVinotheque{
        grid-area: vino;
    }

    #LogoCanalPlus{
        grid-area: canal;
    }

    #partenairesLogos{
        display: grid;
        grid-template-columns: repeat(2,220px);
        grid-template-rows: repeat(3,180px);
        margin: auto;
        justify-content: center;
        align-items: center;
        grid-template-areas: "boudiniere lappart"
                                "canal lg"
                                "vino vino";
        @media screen and (max-width: 1200px){
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,150px);
        }
        img{
            justify-self: center;
            align-self: center;
        }
    }
    b{
        color: $secondary;
        text-decoration: underline;
        margin-left: 10px;
    }
    a{
        font-size: 22px;
        @media screen and (max-width: 1200px){
            font-size: 20px;
        }
    }
}
#Contact{
    padding: 70px 0;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    #ContactGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        #ContactRight {
            @extend %Fcenter;
        }
        #ContactLeft{
            text-align: left;
            h2{
                margin-bottom: 12px;
            }
            p{
                color: $bluegrey;
                margin-bottom: 50px;
            }
        }
        form{
            div{
                display: flex;
                flex-direction: column;         
            }
            input{
                padding-left: 10px;
                width: 90%;
                height: 35px;
                border-radius: 6px;
                background-color: transparent;
                border: 1px solid $bluegrey;
                margin-bottom: 20px;
            }
            .fname{
                grid-area: fname;
            }
            .lname{
                grid-area: lname;
            }
            .phone{
                grid-area: phone;
            }
            .email{
                grid-area: email;
                margin-bottom: 28px;
            }
            .submit{
                padding: 0;
                grid-area: submit;
                width: 320px;
                height: 50px;
                margin: auto;
                border-radius: 30px;
                background-color: $primary;
                color: white;
                @media screen and (max-width: 1200px){
                    width: 280px;
                }
            }
            display: grid;
            grid-template-areas: "fname lname"
                                    "phone email"
                                    " submit submit";
            grid-gap: auto;
        }
    
    }
}
footer{
    padding: 50px 0 0;
    background-color: $primary;
    *{
        color: white;
    }
    .h3{
        margin-bottom: 40px;
        font-size: 14px;
        @media screen and (max-width: 1100px){
            margin-bottom: 30px;
            
        }
    }
    ul{
        margin-bottom: 50px;
        @media screen and (max-width: 1100px){
            margin-bottom: 40px;
        }
    }
    li{
        height: 30px;
        font-size: 13px;
        letter-spacing: 0.2px;
        color: rgba($color: white, $alpha: 0.7);
        @media screen and (max-width: 1100px){
            
        }
    }
    .links1{
        grid-area: col1;
        display: flex;
        flex-direction: column;
    }
    .links2{
        grid-area: col2;
        display: flex;
        flex-direction: column;
    }
    .links3{
        grid-area: col3;
        display: flex;
        flex-direction: column;
    }
    .links4{
        grid-area: col4;
        display: flex;
        flex-direction: column;
    }
    .tribute{
        grid-area: col5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        // @media screen and (max-width: 1100px){
        //     align-items: center;
        // }
        #TributeContent{
            text-align: center;
            p{
                font-size: 12px;
            }
        }
        #LogoKomesBlanc{
            height: 30px;
            display: inline-block;
            margin-bottom: 30px;
        }
        #LogoAllmolBlanc{
            height: 18px;
            display: inline;
            margin-left: 5px;
        }
    }
    .socialNetworkLinks{
        grid-area: bas1;
        border-top: 1px solid rgba($color: white, $alpha: 0.3);
        display: inline-block;
        padding: 10px 0;
        img{
            float: left;
            margin-right: 10px;
        }
    }
    .copyright{
        grid-area: bas2;
        border-top: 1px solid rgba($color: white, $alpha: 0.3);
        padding: 10px 0;
        text-align: right;
        font-size: 12px;
    }
    #footerGrid{
        display: grid;
        grid-template-areas: "col1 col2 col3 col4 col5"
                            "col1 col2 col3 col4 col5"
                            "col1 col2 col3 col4 col5"
                            "col1 col2 col3 col4 col5"
                            "bas1 bas1 bas1 bas1 bas2";
        @media screen and (max-width: 1100px){
            grid-template-areas: "col1 col1 col2 col2 col5"
                            "col3 col3 col4 col4 col5 "
                            "bas1 bas1 bas1 bas1 bas2";
        }
    }

}
